priority -40

snippet sftest "Symfony2 / PHPUnit / Test Case" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

class `!p snip.rv = snip.basename or "ClassName"` extends \PHPUnit_Framework_TestCase
{
	${0}
}
endsnippet

snippet sfwebtest "Symfony2 / PHPUnit / Web Test Case" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

class `!p snip.rv = snip.basename or "ClassName"` extends WebTestCase
{
	${0}
}
endsnippet

snippet sfmock "Symfony2 / PHPUnit / Mock Builder"
\$this
    ->getMockBuilder('${1}')
    ->setMethods(array(${2}))
    ->disableOriginalConstructor()
    ->getMock()${0}
endsnippet

snippet sfexpects "Symfony2 / PHPUnit / Expects"
->expects($this->${1:once}())
->method('${2}')
->with(\$this->equalTo(${3}))
->will(\$this->${4:returnValue}(${5}))${0}
endsnippet

snippet sfexpectsat "Symfony2 / PHPUnit / Expects at"
->expects($this->at(${1:0}))
->method('${2}')
->with(\$this->equalTo(${3}))
->will(\$this->${4:returnValue}(${5}))${0}
endsnippet
