priority -40

snippet sftwigextension "Symfony2 / Twig / Extension Class" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

/**
 * Class: `!p snip.rv = snip.basename or "TwigExtensionClass"`
 *
 * @see http://symfony.com/doc/current/cookbook/templating/twig_extension.html
 * @see \Twig_Extension
 */
class `!p snip.rv = snip.basename or "TwigExtensionClass"` extends \Twig_Extension
{
	/**
	 * {@inheritdoc}
	 */
	public function getFilters()
	{
		return array();
	}

	/**
	 * {@inheritdoc}
	 */
	public function getFunctions()
	{
		return array();
	}

	/**
	 * {@inheritdoc}
	 */
	public function getName()
	{
		return '${1:extension_name}';
	}
}
endsnippet
