priority -40

snippet sfcontraint "Symfony2 / Validator / Constraint" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Symfony\Component\Validator\Constraint;

class `!p snip.rv = snip.basename or "ConstraintClass"` extends Constraint
{
    public \$message = '${1}';
}
endsnippet

snippet sfvalidator "Symfony2 / Validator Class" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Symfony\Component\Validator\Constraint;
use Symfony\Component\Validator\ConstraintValidator;

class `!p snip.rv = snip.basename or "ValidatorClass"` extends ConstraintValidator
{
    public function validate(\$value, Constraint \$constraint)
    {
        ${1}
    }
}
endsnippet
