priority -40

snippet putest "PHPUnit / Test Case" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

/**
 * Class: `!p snip.rv = snip.basename or "ClassName"`
 *
 * @see https://phpunit.de/manual/4.5/en/writing-tests-for-phpunit.html
 * @see \PHPUnit_Framework_TestCase
 */
class `!p snip.rv = snip.basename or "ClassName"` extends \PHPUnit_Framework_TestCase
{
	${0}
}
endsnippet

snippet pumock "PHPUnit / Mock Builder"
\$this
    ->getMockBuilder('${1}')
    ->setMethods(array(${2}))
    ->disableOriginalConstructor()
    ->getMock()${0}
endsnippet

snippet pumockpartial "PHPUnit / Mock Builder Partial"
\$this
    ->getMockBuilder('${1}')
    ->setConstructorArgs(array(${2}))
    ->setMethods(array(${3}))
    ->getMock()${0}
endsnippet

snippet puexpects "PHPUnit / Expects"
->expects($this->${1:once}())
->method('${2}')
->with(\$this->equalTo(${3}))
->will(\$this->${4:returnValue}(${5}))${0}
endsnippet

snippet puexpectsat "PHPUnit / Expects at"
->expects($this->at(${1:0}))
->method('${2}')
->with(\$this->equalTo(${3}))
->will(\$this->${4:returnValue}(${5}))${0}
endsnippet
