priority -40

snippet sfrepository "Symfony2 / Doctrine / Repository" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Doctrine\ORM\EntityRepository;

/**
 * Class: `!p snip.rv = snip.basename or "RepositoryClass"`
 *
 * @see http://symfony.com/doc/current/book/doctrine.html
 * @see EntityRepository
 */
class `!p snip.rv = snip.basename or "RepositoryClass"` extends EntityRepository
{${0}
}
endsnippet

snippet sfentity "Symfony2 / Doctrine / Entity" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Validator\Constraints as Assert;

/**
 * Class: `!p snip.rv = snip.basename or "EntityClass"`
 *
 * @ORM\Entity(${1:repositoryClass="${2}"})
 * @ORM\Table(name="${3}")

 * @see http://symfony.com/doc/current/book/doctrine.html
 */
class `!p snip.rv = snip.basename or "EntityClass"`
{
	/**
	 * @ORM\Id()
	 * @ORM\Column(type="integer")
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	protected \$id;${0}
}
endsnippet

snippet sfcolumn "Symfony2 / Doctrine / Column" b
/**
 * @ORM\Column(type="${2:type}"${3:})
 */
protected \$${1:name};${0}
endsnippet

snippet sfotou "Symfony2 / Doctrine / OneToOne unidirectional column" b
/**
 * @ORM\OneToOne(targetEntity="${2:Entity}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfoto "Symfony2 / Doctrine / OneToOne owner column" b
/**
 * @ORM\OneToOne(targetEntity="${2:Entity}", inversedBy="${3:property}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfotoi "Symfony2 / Doctrine / OneToOne inverse column" b
/**
 * @ORM\OneToOne(targetEntity="${2:Entity}", mappedBy="${3:property}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfotm "Symfony2 / Doctrine / OneToMany column" b
/**
 * @ORM\OneToMany(targetEntity="${2:Entity}", mappedBy="${3:property}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfmto "Symfony2 / Doctrine / ManyToOne column" b
/**
 * @ORM\ManyToOne(targetEntity="${2:Entity}", inversedBy="${3:property}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfmtou "Symfony2 / Doctrine / ManyToOne unidirectional column" b
/**
 * @ORM\ManyToOne(targetEntity="${2:Entity}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfmtmu "Symfony2 / Doctrine / ManyToMany unidirectional column" b
/**
 * @ORM\ManyToMany(targetEntity="${2:Entity}")
 * @ORM\JoinTable(name="${3:}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfmtm "Symfony2 / Doctrine / ManyToMany owner column" b
/**
 * @ORM\ManyToMany(targetEntity="${2:Entity}", inversedBy="${3:property}")
 * @ORM\JoinTable(name="${4:}")
 */
protected \$${1:name};${0}
endsnippet

snippet sfmtmi "Symfony2 / Doctrine / ManyToMany inverse column" b
/**
 * @ORM\ManyToMany(targetEntity="${2:Entity}", mappedBy="${3:property}")
 */
protected \$${1:name};${0}
endsnippet
