priority -50

snippet sfcommandca "Symfony2 / Command / Command class (container aware)" b
<?php

namespace ${5:`!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`};

use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ${2:`!p snip.rv = snip.basename or "CommandClass"`} extends ContainerAwareCommand
{
    /**
     * {@inheritdoc}
     */
    protected function configure()
    {
        \$this
            ->setName('${3:default:command}')
            ->setDescription('${4:Default description}')
            ;
    }

    /**
     * {@inheritdoc}
     */
    protected function execute(InputInterface \$input, OutputInterface \$output)
    {
        ${0}
    }
}
endsnippet

snippet sfcommand "Symfony2 / Command / Command class" b
<?php

namespace ${5:`!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ${2:`!p snip.rv = snip.basename or "CommandClass"`} extends Command
{
    /**
     * {@inheritdoc}
     */
    protected function configure()
    {
        \$this
            ->setName('${3:default:command}')
            ->setDescription('${4:Default description}')
            ;
    }

    /**
     * {@inheritdoc}
     */
    protected function execute(InputInterface \$input, OutputInterface \$output)
    {
        ${0}
    }
}
endsnippet
