priority -50

snippet sfcon "Symfony2 / Controller / Controller class" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;

class `!p snip.rv = snip.basename or "ControllerClass"` extends Controller
{
    public function ${1:index}Action(${2:Request $request})
    {
		${0}
        return \$this->render('${3:$1}.html.twig');
    }
}
endsnippet

snippet sfconan "Symfony2 / Controller / Controller class (annotated)" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;

class `!p snip.rv = snip.basename or "ControllerClass"` extends Controller
{
    /**
     * @Route("${1:/}"${2:, name="${3}"})
     * @Template(${4})
     */
    public function ${5:index}Action(${6:Request $request})
    {
        ${0}
    }
}
endsnippet
