priority -40

snippet class "Class" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

class `!p snip.rv = snip.basename or "ClassName"` ${1}
{
	${0}
}
endsnippet

snippet interface "Interface" b
<?php

namespace `!v substitute(substitute(substitute(expand("%:p"), '\v(.*\/\U+)((\/\w+)+)\/\w+.php$', '\2', ''), '\/', '\\', 'g'), '\\', '', '')`;

interface `!p snip.rv = snip.basename or "InterfaceName"` ${1}
{
	${0}
}
endsnippet
