priority -50

snippet sfget "Symfony2 / Method / Getter" b
/**
 * Get ${1}
 *
 * @return ${2:mixed}
 */
public function get${1/\w+\s*/\u$0/}()
{
    return $this->$1;${3}
}${0}
endsnippet

snippet sfset "Symfony2 / Method / Setter" b
/**
 * Set ${1}
 *
 * @param ${2:mixed} $$1
 * @return ${3:mixed}
 */
public function set${1/\w+\s*/\u$0/}(${4:$2 }$$1)
{
    $this->$1 = $$1;${5}

    return \$this;
}${0}
endsnippet

snippet pub "Public function" b
public function ${1:name}(${2:$param})
{
	${VISUAL}${5:return null;}
}
$0
endsnippet

snippet pro "Protected function" b
protected function ${1:name}(${2:$param})
{
	${VISUAL}${5:return null;}
}
$0
endsnippet

snippet pri "Private function" b
private function ${1:name}(${2:$param})
{
	${VISUAL}${5:return null;}
}
$0
endsnippet
